# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

algoritmo.cantidadparticulas=20
algoritmo.cantidadlideres=20
algoritmo.cantidaditeraciones=5
algoritmo.nombreimagen=mdb005.pgm
algoritmo.cantidadvarreal=1
algoritmo.cantidadvarint=3
algoritmo.numerovariables=4
algoritmo.numeroobjetivos=2
algoritmo.nombre.problema=TESIS - MCL

dimMin=1
dimMax=10
nMin=0
mMax=5
typeMin=1
typeMax=5
alfaMin=0.1
alfaMax=0.5

bd.conexion=jdbc:postgresql://192.168.1.17:5432/pso_mlc
bd.driver=org.postgresql.Driver
bd.user=postgres
bd.pass=luigi3626419


